<html>
    <head>
        <link rel="icon" href="pikachu.ico" type="image/x-icon">
        <title>計算機概論 HW3</title>
        <script language="JavaScript">
            function ShowTime(){
            　  var NowDate = new Date();
                var year = NowDate.getFullYear();
                var month = NowDate.getMonth()+1;
                var day = NowDate.getDate();
            　  var h=NowDate.getHours();
                if(h<10)
                    h = "0"+h;
            　  var m=NowDate.getMinutes();
                if(m<10)
                    m = "0"+m;
            　  var s=NowDate.getSeconds();　
                if(s<10)
                    s = "0"+s;
            　  document.getElementById("showbox").innerHTML = month+'-'+day+'-'+year+' '+h+":"+m+":"+s;
            　  setTimeout('ShowTime()',1000);
            }
        </script>
        <style>
            body {
                background:#f8f1e5;
            }
            .showbox {
                text-align: center;
                font-size: 2rem;
                background-color: rgb(205, 240, 50);
            }
            .container {
                height: 80%;
                display: flex;
                align-items: center;
                justify-content: space-evenly;
            }
            .image {
                text-align: center;
            }
            .text {
                flex-direction: column;
                font-size: 2rem;
            }
            .music {
                text-align: center;
            }
            a:hover {
                color:red;
            }
        </style>
    </head>
    <body onload="ShowTime()">
        <div id="showbox" class="showbox"></div>
        <div class="container">
            <div class="image">
                <img src="https://github.com/pig88877/pig88877.github.io/blob/main/photo.jpg" width="300">
            </div>
            <div class="text">
                <p>
                    Hi everyone!<br>
                    My name is Jack Cheng.
                </p>
                <p>
                    I graduated from <a href=https://www2.ck.tp.edu.tw>Taipei Municipal Jianguo High School</a>.
                </p>
                <p>
                    I am now majoring in <a href=https://web.ee.ntu.edu.tw>Electrical Engineering</a>.
                </p>
                <p>
                    My 3 hobbies are <a href=https://lol.garena.tw>PC game</a>,<a href=https://www.facebook.com/NTUMAGIC>magic</a>, and <a href=https://sudoku.com/tw>sudoku</a>.
                </p>
            </div>
        </div>
        <div class="music">
            <audio autoplay loop controls>
                <source src="music.mp3">
            </audio>
        </div>
    </body>
</html>
